<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Game/Scripts/SC_projectile.cs">
    <Files>
      <File FileName="Assets/Game/Scripts/SC_game_manager.cs" Line="57" Column="3" />
      <File FileName="Assets/Game/Scripts/SC_build_manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Game/Scripts/SC_tower.cs" Line="29" Column="1" />
      <File FileName="Assets/Game/Scripts/SC_projectile.cs" Line="21" Column="47" />
      <File FileName="Assets/Game/Scripts/SC_shoot_manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>